messages/jp/common.json (before)
{
  "layout": {
    "slogan": "Vitae、祖国と同胞を愛するスタイルのソーシャルネットワーク！",
    "language": "言語",
    "label": "日本語",
    "icon": "https://img.icons8.com/color/48/japan.png",
    "policy_title": "ポリシー",
    "policy_privacy": "プライバシー",
    "policy_legal": "法的事項",
    "postings": "投稿内容",
    "community": "コミュニティ",
    "products_support": "製品とサポート",
    "product_questions": "製品に関する質問",
    "account_support": "アカウントサポート",
    "complaints": "苦情",
    "general_guidelines": "一般的なガイドライン",
    "parties_responsibilities": "当事者の責任",
    "about_us": "私たちについて",
    "copyright": "著作権"
  },
  "login": {
    "welcome": "Vitaeへようこそ！",
    "email": "メールアドレス",
    "password": "パスワード",
    "register": "登録",
    "login": "ログイン",
    "login_google": "Googleでログイン",
    "login_apple": "Appleでログイン",
    "email_invalid": "メールアドレスの形式が正しくありません",
    "email_required": "メールアドレスは必須です",
    "password_min": "6文字以上で入力してください",
    "password_required": "パスワードは必須です",
    "others_way": "または"
  },
  "register": {
    "welcome": "Vitaeへようこそ！",
    "account_name": "アカウント名",
    "account_name_min": "6文字以上で入力してください",
    "account_name_required": "アカウント名は必須です",
    "email": "メールアドレス",
    "email_invalid": "メールアドレスの形式が正しくありません",
    "email_required": "メールアドレスは必須です",
    "password": "パスワード",
    "password_min": "6文字以上で入力してください",
    "password_required": "パスワードは必須です",
    "confirm_password": "パスワードの確認",
    "password_not_match": "パスワードが一致しません",
    "confirm_password_required": "確認用パスワードは必須です",
    "number_phone": "電話番号",
    "number_phone_invalid": "電話番号の形式が正しくありません",
    "number_phone_required": "電話番号は必須です",
    "register": "登録",
    "login": "ログイン"
  },
  "home_layout": {
    "search_required": "キーワードを入力してください",
    "search_placeholder": "検索...",
    "my_account": "マイアカウント",
    "profile": "プロフィール",
    "setting_privacy": "設定とプライバシー",
    "support_help": "ヘルプとサポート",
    "feedback": "フィードバック",
    "sign_out": "ログアウト",
    "account": "アカウント",
    "friend": "友達",
    "memory": "思い出",
    "saved": "保存済み",
    "group": "グループ",
    "video": "動画",
    "settings": "設定",
    "privacy": "プライバシー",
    "term": "利用規約",
    "advertising": "広告",
    "advertising_selection": "広告の設定",
    "cookie": "クッキー",
    "birthday_title": "誕生日",
    "birthday_notice": "今日は次の人の誕生日です",
    "contact_title": "連絡先"
  },
  "home_page": {
    "likes": "いいね",
    "comments": "コメント",
    "share": "共有"
  }
}

messages/jp/common.json (after)
{
  "layout": {
    "slogan": "Vitae、祖国と同胞を愛するスタイルのソーシャルネットワーク！",
    "language": "言語",
    "label": "日本語",
    "icon": "https://img.icons8.com/color/48/japan.png",
    "policy_title": "ポリシー",
    "policy_privacy": "プライバシー",
    "policy_legal": "法的事項",
    "postings": "投稿内容",
    "community": "コミュニティ",
    "products_support": "製品とサポート",
    "product_questions": "製品に関する質問",
    "account_support": "アカウントサポート",
    "complaints": "苦情",
    "general_guidelines": "一般的なガイドライン",
    "parties_responsibilities": "当事者の責任",
    "about_us": "私たちについて",
    "copyright": "著作権"
  },
  "login": {
    "welcome": "Vitaeへようこそ！",
    "email": "メールアドレス",
    "password": "パスワード",
    "register": "登録",
    "login": "ログイン",
    "login_google": "Googleでログイン",
    "login_apple": "Appleでログイン",
    "email_invalid": "メールアドレスの形式が正しくありません",
    "email_required": "メールアドレスは必須です",
    "password_min": "6文字以上で入力してください",
    "password_required": "パスワードは必須です",
    "others_way": "または",
    "success": {
      "title": "サインインしました 🎉",
      "desc": "サインインに成功しました。"
    },
    "error": {
      "title": "サインインに失敗しました",
      "desc": "もう一度お試しください。別の方法もご検討ください。"
    }
  },
  "register": {
    "welcome": "Vitaeへようこそ！",
    "account_name": "アカウント名",
    "account_name_min": "6文字以上で入力してください",
    "account_name_required": "アカウント名は必須です",
    "email": "メールアドレス",
    "email_invalid": "メールアドレスの形式が正しくありません",
    "email_required": "メールアドレスは必須です",
    "password": "パスワード",
    "password_min": "6文字以上で入力してください",
    "password_required": "パスワードは必須です",
    "confirm_password": "パスワードの確認",
    "password_not_match": "パスワードが一致しません",
    "confirm_password_required": "確認用パスワードは必須です",
    "number_phone": "電話番号",
    "number_phone_invalid": "電話番号の形式が正しくありません",
    "number_phone_required": "電話番号は必須です",
    "register": "登録",
    "login": "ログイン"
  },
  "home_layout": {
    "search_required": "キーワードを入力してください",
    "search_placeholder": "検索...",
    "my_account": "マイアカウント",
    "profile": "プロフィール",
    "setting_privacy": "設定とプライバシー",
    "support_help": "ヘルプとサポート",
    "feedback": "フィードバック",
    "sign_out": "ログアウト",
    "account": "アカウント",
    "friend": "友達",
    "memory": "思い出",
    "saved": "保存済み",
    "group": "グループ",
    "video": "動画",
    "settings": "設定",
    "privacy": "プライバシー",
    "term": "利用規約",
    "advertising": "広告",
    "advertising_selection": "広告の設定",
    "cookie": "クッキー",
    "birthday_title": "誕生日",
    "birthday_notice": "今日は次の人の誕生日です",
    "contact_title": "連絡先"
  },
  "home_page": {
    "likes": "いいね",
    "comments": "コメント",
    "share": "共有"
  }
}

messages/jp/common.json (diff)
@@ -30,7 +30,15 @@
     "email_required": "メールアドレスは必須です",
     "password_min": "6文字以上で入力してください",
     "password_required": "パスワードは必須です",
-    "others_way": "または"
+    "others_way": "または",
+    "success": {
+      "title": "サインインしました 🎉",
+      "desc": "サインインに成功しました。"
+    },
+    "error": {
+      "title": "サインインに失敗しました",
+      "desc": "もう一度お試しください。別の方法もご検討ください。"
+    }
   },
   "register": {
     "welcome": "Vitaeへようこそ！",
