messages/vi/common.json (before)
{
  "layout": {
    "slogan": "Vitae, mạng xã hội phong cách yêu Tổ quốc, yêu Đồng bào!",
    "language": "Ngôn ngữ",
    "label": "Tiếng Việt",
    "icon": "https://img.icons8.com/color/48/vietnam.png",
    "policy_title": "Chính sách",
    "policy_privacy": "Quyền riêng tư",
    "policy_legal": "Pháp lý",
    "postings": "Nội dung đăng tải",
    "community": "Cộng đồng",
    "products_support": "Sản phẩm & Hỗ trợ",
    "product_questions": "Thắc mắc sản phẩm",
    "account_support": "Hỗ trợ tài khoản",
    "complaints": "Khiếu nại",
    "general_guidelines": "Nguyên tắc chung",
    "parties_responsibilities": "Trách nhiệm các bên",
    "about_us": "Về chúng tôi",
    "copyright": "Bản quyền"
  },
  "login": {
    "welcome": "Chào mừng bạn đến với Vitae!",
    "email": "Email",
    "password": "Mật khẩu",
    "register": "Đăng kí",
    "login": "Đăng nhập",
    "login_google": "Đăng nhập với Google",
    "login_apple": "Đăng nhập với Apple",
    "email_invalid": "Sai định dạng email",
    "email_required": "Email không được bỏ trống",
    "password_min": "Tối thiểu 6 kí tự",
    "password_required": "Mật khẩu không được bỏ trống",
    "others_way": "Hoặc"
  },
  "register": {
    "welcome": "Chào mừng bạn đến với Vitae!",
    "account_name": "Tên tài khoản",
    "account_name_min": "Tối thiểu 6 kí tự",
    "account_name_required": "Tên tài khoản không bỏ trống",
    "email": "Email",
    "email_invalid": "Sai định dạng email",
    "email_required": "Email không được bỏ trống",
    "password": "Mật khẩu",
    "password_min": "Tối thiểu 6 kí tự",
    "password_required": "Mật khẩu không được bỏ trống",
    "confirm_password": "Xác nhận lại mật khẩu",
    "password_not_match": "Mật khẩu không khớp",
    "confirm_password_required": "Mật khẩu không để trống",
    "number_phone": "Số điện thoại",
    "number_phone_invalid": "Sai định dạng số điện thoại",
    "number_phone_required": "Yêu cầu số điện thoại",
    "register": "Đăng kí",
    "login": "Đăng nhập"
  },
  "home_layout": {
    "search_required": "Vui lòng nhập từ khóa",
    "search_placeholder": "Tìm kiếm...",
    "my_account": "Tài khoản của tôi",
    "profile": "Hồ sơ",
    "setting_privacy": "Cài đặt và quyền riêng tư",
    "support_help": "Trợ giúp và hỗ trợ",
    "feedback": "Đóng góp ý kiến",
    "sign_out": "Đăng xuất",
    "account": "Tài khoản",
    "friend": "Bạn bè",
    "memory": "Kỉ niệm",
    "saved": "Đã lưu",
    "group": "Nhóm",
    "video": "Video",
    "settings": "Cài đặt",
    "privacy": "Quyền riêng tư",
    "term": "Điều khoản",
    "advertising": "Quảng cáo",
    "advertising_selection": "Lựa chọn quảng cáo",
    "cookie": "Cookie",
    "birthday_title": "Sinh nhật",
    "birthday_notice": "Hôm nay là sinh nhật của",
    "contact_title": "Người liên hệ"
  },
  "home_page": {
    "likes": "Thích",
    "comments": "Bình luận",
    "share": "Chia sẻ"
  }
}

messages/vi/common.json (after)
{
  "layout": {
    "slogan": "Vitae, mạng xã hội phong cách yêu Tổ quốc, yêu Đồng bào!",
    "language": "Ngôn ngữ",
    "label": "Tiếng Việt",
    "icon": "https://img.icons8.com/color/48/vietnam.png",
    "policy_title": "Chính sách",
    "policy_privacy": "Quyền riêng tư",
    "policy_legal": "Pháp lý",
    "postings": "Nội dung đăng tải",
    "community": "Cộng đồng",
    "products_support": "Sản phẩm & Hỗ trợ",
    "product_questions": "Thắc mắc sản phẩm",
    "account_support": "Hỗ trợ tài khoản",
    "complaints": "Khiếu nại",
    "general_guidelines": "Nguyên tắc chung",
    "parties_responsibilities": "Trách nhiệm các bên",
    "about_us": "Về chúng tôi",
    "copyright": "Bản quyền"
  },
  "login": {
    "welcome": "Chào mừng bạn đến với Vitae!",
    "email": "Email",
    "password": "Mật khẩu",
    "register": "Đăng kí",
    "login": "Đăng nhập",
    "login_google": "Đăng nhập với Google",
    "login_apple": "Đăng nhập với Apple",
    "email_invalid": "Sai định dạng email",
    "email_required": "Email không được bỏ trống",
    "password_min": "Tối thiểu 6 kí tự",
    "password_required": "Mật khẩu không được bỏ trống",
    "others_way": "Hoặc",
    "success": {
      "title": "Đăng nhập thành công 🎉",
      "desc": "Bạn đã đăng nhập."
    },
    "error": {
      "title": "Đăng nhập thất bại",
      "desc": "Vui lòng thử lại hoặc dùng phương thức khác."
    }
  },
  "register": {
    "welcome": "Chào mừng bạn đến với Vitae!",
    "account_name": "Tên tài khoản",
    "account_name_min": "Tối thiểu 6 kí tự",
    "account_name_required": "Tên tài khoản không bỏ trống",
    "email": "Email",
    "email_invalid": "Sai định dạng email",
    "email_required": "Email không được bỏ trống",
    "password": "Mật khẩu",
    "password_min": "Tối thiểu 6 kí tự",
    "password_required": "Mật khẩu không được bỏ trống",
    "confirm_password": "Xác nhận lại mật khẩu",
    "password_not_match": "Mật khẩu không khớp",
    "confirm_password_required": "Mật khẩu không để trống",
    "number_phone": "Số điện thoại",
    "number_phone_invalid": "Sai định dạng số điện thoại",
    "number_phone_required": "Yêu cầu số điện thoại",
    "register": "Đăng kí",
    "login": "Đăng nhập"
  },
  "home_layout": {
    "search_required": "Vui lòng nhập từ khóa",
    "search_placeholder": "Tìm kiếm...",
    "my_account": "Tài khoản của tôi",
    "profile": "Hồ sơ",
    "setting_privacy": "Cài đặt và quyền riêng tư",
    "support_help": "Trợ giúp và hỗ trợ",
    "feedback": "Đóng góp ý kiến",
    "sign_out": "Đăng xuất",
    "account": "Tài khoản",
    "friend": "Bạn bè",
    "memory": "Kỉ niệm",
    "saved": "Đã lưu",
    "group": "Nhóm",
    "video": "Video",
    "settings": "Cài đặt",
    "privacy": "Quyền riêng tư",
    "term": "Điều khoản",
    "advertising": "Quảng cáo",
    "advertising_selection": "Lựa chọn quảng cáo",
    "cookie": "Cookie",
    "birthday_title": "Sinh nhật",
    "birthday_notice": "Hôm nay là sinh nhật của",
    "contact_title": "Người liên hệ"
  },
  "home_page": {
    "likes": "Thích",
    "comments": "Bình luận",
    "share": "Chia sẻ"
  }
}

messages/vi/common.json (diff)
@@ -30,7 +30,15 @@
     "email_required": "Email không được bỏ trống",
     "password_min": "Tối thiểu 6 kí tự",
     "password_required": "Mật khẩu không được bỏ trống",
-    "others_way": "Hoặc"
+    "others_way": "Hoặc",
+    "success": {
+      "title": "Đăng nhập thành công 🎉",
+      "desc": "Bạn đã đăng nhập."
+    },
+    "error": {
+      "title": "Đăng nhập thất bại",
+      "desc": "Vui lòng thử lại hoặc dùng phương thức khác."
+    }
   },
   "register": {
     "welcome": "Chào mừng bạn đến với Vitae!",
