messages/en/common.json (before)
{
  "layout": {
    "slogan": "Vitae, a social network with the style of loving the Fatherland and loving the People!",
    "language": "Language",
    "label": "Vietnamese",
    "icon": "https://img.icons8.com/color/48/vietnam.png",
    "policy_title": "Policy",
    "policy_privacy": "Privacy",
    "policy_legal": "Legal",
    "postings": "Postings",
    "community": "Community",
    "products_support": "Products & Support",
    "product_questions": "Product Questions",
    "account_support": "Account Support",
    "complaints": "Complaints",
    "general_guidelines": "General Guidelines",
    "parties_responsibilities": "Parties' Responsibilities",
    "about_us": "About Us",
    "copyright": "Copyright"
  },
  "login": {
    "welcome": "Welcome to Vitae!",
    "email": "Email",
    "password": "Password",
    "register": "Register",
    "login": "Login",
    "login_google": "Login with Google",
    "login_apple": "Login with Apple",
    "email_invalid": "Invalid email format",
    "email_required": "Email cannot be left blank",
    "password_min": "Minimum 6 characters",
    "password_required": "Password cannot be empty",
    "others_way": "Or"
  },
  "register": {
    "welcome": "Welcome to Vitae!",
    "account_name": "Account name",
    "account_name_min": "Minimum 6 characters",
    "account_name_required": "Account name cannot be empty",
    "email": "Email",
    "email_invalid": "Invalid email format",
    "email_required": "Email cannot be empty",
    "password": "Password",
    "password_min": "Minimum 6 characters",
    "password_required": "Password cannot be empty",
    "confirm_password": "Confirm password",
    "password_not_match": "Password does not match",
    "confirm_password_required": "Password cannot be empty",
    "number_phone": "Phone number",
    "number_phone_invalid": "Invalid phone number format",
    "number_phone_required": "Phone number required",
    "register": "Register",
    "login": "Login"
  },
  "home_layout": {
    "search_required": "Please enter a keyword",
    "search_placeholder": "Search...",
    "my_account": "My Account",
    "profile": "Profile",
    "setting_privacy": "Settings & Privacy",
    "support_help": "Help & Support",
    "feedback": "Feedback",
    "sign_out": "Sign Out",
    "account": "Account",
    "friend": "Friends",
    "memory": "Memories",
    "saved": "Saved",
    "group": "Groups",
    "video": "Videos",
    "settings": "Settings",
    "privacy": "Privacy",
    "term": "Terms",
    "advertising": "Advertising",
    "advertising_selection": "Ad Preferences",
    "cookie": "Cookies",
    "birthday_title": "Birthday",
    "birthday_notice": "Today is the birthday of",
    "contact_title": "Contacts"
  },
  "home_page": {
    "likes": "Likes",
    "comments": "Comments",
    "share": "Share"
  }
}

messages/en/common.json (after)
{
  "layout": {
    "slogan": "Vitae, a social network with the style of loving the Fatherland and loving the People!",
    "language": "Language",
    "label": "Vietnamese",
    "icon": "https://img.icons8.com/color/48/vietnam.png",
    "policy_title": "Policy",
    "policy_privacy": "Privacy",
    "policy_legal": "Legal",
    "postings": "Postings",
    "community": "Community",
    "products_support": "Products & Support",
    "product_questions": "Product Questions",
    "account_support": "Account Support",
    "complaints": "Complaints",
    "general_guidelines": "General Guidelines",
    "parties_responsibilities": "Parties' Responsibilities",
    "about_us": "About Us",
    "copyright": "Copyright"
  },
  "login": {
    "welcome": "Welcome to Vitae!",
    "email": "Email",
    "password": "Password",
    "register": "Register",
    "login": "Login",
    "login_google": "Login with Google",
    "login_apple": "Login with Apple",
    "email_invalid": "Invalid email format",
    "email_required": "Email cannot be left blank",
    "password_min": "Minimum 6 characters",
    "password_required": "Password cannot be empty",
    "others_way": "Or",
    "success": {
      "title": "Signed in 🎉",
      "desc": "You're now signed in."
    },
    "error": {
      "title": "Sign-in failed",
      "desc": "Please try again or use a different method."
    }
  },
  "register": {
    "welcome": "Welcome to Vitae!",
    "account_name": "Account name",
    "account_name_min": "Minimum 6 characters",
    "account_name_required": "Account name cannot be empty",
    "email": "Email",
    "email_invalid": "Invalid email format",
    "email_required": "Email cannot be empty",
    "password": "Password",
    "password_min": "Minimum 6 characters",
    "password_required": "Password cannot be empty",
    "confirm_password": "Confirm password",
    "password_not_match": "Password does not match",
    "confirm_password_required": "Password cannot be empty",
    "number_phone": "Phone number",
    "number_phone_invalid": "Invalid phone number format",
    "number_phone_required": "Phone number required",
    "register": "Register",
    "login": "Login"
  },
  "home_layout": {
    "search_required": "Please enter a keyword",
    "search_placeholder": "Search...",
    "my_account": "My Account",
    "profile": "Profile",
    "setting_privacy": "Settings & Privacy",
    "support_help": "Help & Support",
    "feedback": "Feedback",
    "sign_out": "Sign Out",
    "account": "Account",
    "friend": "Friends",
    "memory": "Memories",
    "saved": "Saved",
    "group": "Groups",
    "video": "Videos",
    "settings": "Settings",
    "privacy": "Privacy",
    "term": "Terms",
    "advertising": "Advertising",
    "advertising_selection": "Ad Preferences",
    "cookie": "Cookies",
    "birthday_title": "Birthday",
    "birthday_notice": "Today is the birthday of",
    "contact_title": "Contacts"
  },
  "home_page": {
    "likes": "Likes",
    "comments": "Comments",
    "share": "Share"
  }
}

messages/en/common.json (diff)
@@ -30,7 +30,15 @@
     "email_required": "Email cannot be left blank",
     "password_min": "Minimum 6 characters",
     "password_required": "Password cannot be empty",
-    "others_way": "Or"
+    "others_way": "Or",
+    "success": {
+      "title": "Signed in 🎉",
+      "desc": "You're now signed in."
+    },
+    "error": {
+      "title": "Sign-in failed",
+      "desc": "Please try again or use a different method."
+    }
   },
   "register": {
     "welcome": "Welcome to Vitae!",
